<div xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0" style="width:100%;height:100%;" fit="true">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />
	<script type="text/javascript">
		$(function(){
			$('#tt').datagrid({
				url: 'reports/salesReport/all',
				title: '销售记录表',
				fitColumns: true,
				nowrap:false,
				singleSelect:true,
				rownumbers:true,
				showFooter:true,
				columns:[[
					{field:'id',title:'编号',width:80},
					{field:'item_id',title:'商品编号',width:120},
					{field:'time',title:'销售时间',width:80,align:'right'},
					{field:'num',title:'销售数量',width:80,align:'right'},
					{field:'location',title:'销售地',width:80,align:'right'},
				]]
			});
		});		
		
	</script>
	<div id="MainContent">
		<table id="tt"></table>
	</div>
</div>