<div xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0" style="width:100%;height:100%;" fit="true">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />
	<script type="text/javascript">
		$(function(){
			$('#tt').datagrid({
				url: 'employees/employeeList/all',
				title: '雇员列表',
				fitColumns: true,
				nowrap:false,
				rownumbers:true,
				showFooter:true,
				columns:[[
					{field:'id',title:'编号',width:80},
					{field:'name',title:'姓名',width:120},
					{field:'workyear',title:'开始工作时间',width:80,align:'right'},
					{field:'salary',title:'月薪',width:80,align:'right'},
					{field:'tel',title:'电话',width:80,align:'right'},
					{field:'location',title:'工作地点',width:80,align:'right'},
					{field:'gender',title:'性别',width:80,align:'right'},
					{field:'birthday',title:'生日',width:80,align:'right'},
					{field:'address',title:'家庭住址',width:80,align:'right'},
				]]
			});		
		});
	</script>	
	<div id="MainContent">
		<table id="tt"></table>
	</div>
</div>