mysql.xaDataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource

mysql.poolSize=5

mysqlA.user=root
mysqlA.password=root
mysqlB.user=root
mysqlB.password=sa
mysqlC.user=root
mysqlC.password=root

mysqlA.uniqueResourceName=mysqlDS_A
mysqlB.uniqueResourceName=mysqlDS_B
mysqlC.uniqueResourceName=mysqlDS_C

mysqlA.url=jdbc:mysql://10.25.2.45:3307/bjbase?useUnicode=true&amp;characterEncoding=utf-8
mysqlB.url=jdbc:mysql://10.108.16.252:3306/hkbase?useUnicode=true&amp;characterEncoding=utf-8
mysqlC.url=jdbc:mysql://10.22.19.14:3306/shbase?useUnicode=true&amp;characterEncoding=utf-8

transactionManager.forceShutdown=true
transactionManager.transactionTimeout=3000